{{define "script"}}session.js{{end}}
{{template "header" .}}

<span id="initial-state" class="hidden">
{{if .IsSessionOver}}
Session Has Ended
{{else if .StartGame}}
No Active Game
{{else if .EndRound}}
Round In Progress
{{else if .NewRound}}
Game In Progress
{{end}}
</span>

<div class="flex-row space-between gap-1 p1">
    <div>
        {{template "button" (args "end-session" "END SESSION"
            (not .EndSession) nil "primary")}}
        {{template "button" (args "cancel-session" "CANCEL SESSION"
            (not .CancelSession) nil "warning")}}
    </div>
    <button onclick="window.location.assign('/');" class="pure-button">GO BACK</button>
</div>

<div id="session-result-wrapper">
    <h1 id="session-title" class="underline text-center">
        Session #{{.ID}}
    </h1>
    <h5 class="text-center">
    {{if .IsSessionOver}}
    Ended
    {{else}}
    Active
    {{end}}
    </h5>
    <div
        id="session-result"
        class="flex-row justify-center wrap gap-1 mtop-1 mbot-1">
        {{range $value := .Results}}
        <div class="box usr-result-box">
            {{template "result" (
            args $value.Name "wins" "from" "#067106" $value.TotalOwed $value.Owed) }}
            {{template "result" (
            args $value.Name "owes" "to" "#c11b1b" $value.TotalOwe $value.Owe) }}
        </div>
        {{end}}
    </div>
</div>

<div id="active-result-wrapper" class="{{if not .ActiveGameSession}} hidden{{end}}">
    <hr />
    <div class="flex-col">
        <h1 id="active-result-title" class="underline text-center">
            {{if .ActiveGameSession}}
            Game Session #{{.ActiveGameSession.ID}}
            {{end}}
        </h1>
        <div class="flex-row justify-center align-center gap-3">
            {{template "button" (args "prev-round" "PREV"
                (not .PrevRound) nil "dim")}}
            <b id="round-count"
                {{if .ActiveRound}}
                data-idx="0">
                Round: {{.ActiveRound.Round}}*
                {{else}}
                data-idx="-1">
                Total{{if .ActiveGameSession}}*{{end}}
                {{end}}
            </b>
            {{template "button" (args "next-round" "NEXT"
                (not .NextRound) nil "dim")}}
        </div>
        <div
            id="active-result"
            class="flex-row justify-center wrap gap-1 mtop-1 mbot-1">
            {{range $value := .ActiveResult}}
            <div class="box">
                {{template "result" (
                args $value.Name "wins" "from" "#067106" $value.TotalOwed $value.Owed) }}
                {{template "result" (
                args $value.Name "owes" "to" "#c11b1b" $value.TotalOwe $value.Owe) }}
            </div>
            {{end}}
        </div>
    </div>
</div>

<div id="active-game" class="flex-col align-center gap-1{{if .IsSessionOver}} hidden{{end}}">
    <div id="active-game-actions" class="{{hidden (or .StartGame .EndRound) "mtop-1"}}">
        {{template "button" (args "new-round" "NEW ROUND"
            (not .NewRound) nil "primary")}}
        {{template "button" (args "end-game" "END GAME"
            (not .EndGame) nil "secondary")}}
        {{template "button" (args "cancel-game" "CANCEL GAME"
            (not .CancelGame) nil "warning")}}
    </div>
    <div id="game-config" class="flex-col w-100 align-center gap-1 pure-form">
        <div class="flex-row gap-1">
            <div class="flex-col">
                <label>Select Game</label>
                <select id="game-select"
                    {{$activeGame := .ActiveGameSession}}
                    {{if or $activeGame .IsSessionOver}}disabled{{end}}
                    class="pure-select"
                    autocomplete="off">
                    {{range $value := .Games}}
                    <option
                        {{if $activeGame}}
                        {{if eq $activeGame.GameID $value.ID}}selected{{end}}
                        {{end}}
                        value="{{$value.ID}}"
                        >{{$value.Name}}</option>
                    {{end}}
                </select>
            </div>
            <div class="flex-col">
                <label>Wager</label>
                <input
                    id="wager-input"
                    class="pure-input small"
                    autocomplete="off"
                    value="{{.Wager}}"
                    {{if or .ActiveRound .IsSessionOver}}disabled{{end}}
                />
            </div>
        </div>
    </div>
        <div id="start-game-wrapper" {{if not .StartGame}}class="hidden"{{end}}>
        {{template "button" (args "start-game" "START GAME"
            (not .StartGame) nil "primary")}}
        </div>
        <div id="who-won" {{if not .EndRound}}class="hidden"{{end}}>
        <h3>Who Won?</h3>
        <div id="who-won-container" class="flex-row gap-1">
            {{range $user := .Users}}
            <div id="{{userID $user}}" class="pure-button who-won-btn">
                {{$user.Name}}
            </div>
            {{end}}
        </div>
        <hr class="mtop-1 mbot-1" />
        {{template "button" (args "end-game-round" "END ROUND" true nil "primary")}}
    </div>
</div>
<hr class="mtop-2" />

<div>
<div id="result-wrapper" class="flex-col align-center mbot-5">
{{template "table" (args .Cols .Rows .Limit .Offset .CurrentPage
    .MaxPage .SizeConfig .Count 1 1 .ActiveGameSession) }}
</div>
</div>

{{template "footer" .}}
